- cmd: sudo pacman -S --needed git base-devel
  when: 1757797870
- cmd: git clone --depth 1 hettps://github.com/HyDE-Project/HyDE ~/HyDE
  when: 1757797870
- cmd: git clone --depth 1 https://github.com/HyDE-Project/HyDE ~/HyDE
  when: 1757797870
- cmd: cd ~/HyDE/Scripts
  when: 1757797870
- cmd: ./install.sh
  when: 1757797870
- cmd: iwctl
  when: 1757797946
- cmd: nmtui
  when: 1757797965
- cmd: mkdir -p dotfiles
  when: 1757797994
- cmd: mkdir -p .config
  when: 1757797999
- cmd: sudo pacman -S stow
  when: 1757798009
- cmd: vim ~/.config/starship/starship.toml
  when: 1757798038
  paths:
    - ~/.config/starship/starship.toml
- cmd: mkdir -p ~/.config/test
  when: 1757798058
- cmd: mv ~/.config/test/ ~/dotfiles/
  when: 1757798070
  paths:
    - ~/.config/test/
    - ~/dotfiles/
- cmd: rm test/
  when: 1757798083
  paths:
    - test/
- cmd: rm -R test/
  when: 1757798097
  paths:
    - test/
- cmd: vim ~/.config/hypr/keybindings.conf
  when: 1757798257
  paths:
    - ~/.config/hypr/keybindings.conf
- cmd: cd .config
  when: 1757798555
  paths:
    - .config
- cmd: mv ~/.config/hypr/ ~/dotfiles/.config/
  when: 1757798579
  paths:
    - ~/.config/hypr/
    - ~/dotfiles/.config/
- cmd: tree
  when: 1757798584
- cmd: mv ~/.config/hyde/ ~/dotfiles/.config/
  when: 1757799103
  paths:
    - ~/.config/hyde/
    - ~/dotfiles/.config/
- cmd: mv ~/.config/kitty/ ~/dotfiles/.config/
  when: 1757799154
  paths:
    - ~/.config/kitty/
    - ~/dotfiles/.config/
- cmd: mv ~/.config/starship/ ~/dotfiles/.config/
  when: 1757799206
  paths:
    - ~/.config/starship/
    - ~/dotfiles/.config/
- cmd: mv ~/.config/vim/ ~/dotfiles/.config/
  when: 1757799224
  paths:
    - ~/.config/vim/
    - ~/dotfiles/.config/
- cmd: mv ~/.config/waybar/ ~/dotfiles/.config/
  when: 1757799232
  paths:
    - ~/.config/waybar/
    - ~/dotfiles/.config/
- cmd: mv ~/.config/yay/ ~/dotfiles/.config/
  when: 1757799237
  paths:
    - ~/.config/yay/
    - ~/dotfiles/.config/
- cmd: mv ~/.config/fastfetch/ ~/dotfiles/.config/
  when: 1757799316
  paths:
    - ~/.config/fastfetch/
    - ~/dotfiles/.config/
- cmd: mv ~/.config/fish/ ~/dotfiles/.config/
  when: 1757799326
  paths:
    - ~/.config/fish/
    - ~/dotfiles/.config/
- cmd: cd ../dotfiles/
  when: 1757799334
  paths:
    - ../dotfiles/
- cmd: ls ~/.config/
  when: 1757799346
  paths:
    - ~/.config/
- cmd: git init
  when: 1757799353
- cmd: git config user.email "eddy.perera.3201@gmail.com"
  when: 1757799368
- cmd: git commit -m "First commit!"
  when: 1757799399
- cmd: sudo pacman -S obsidian
  when: 1757799502
- cmd: sudo pacman -S os-prober
  when: 1757800691
- cmd: os-prober
  when: 1757800708
- cmd: sudo os-prober
  when: 1757800713
- cmd: vim /etc/grub.d/40_custom
  when: 1757800826
  paths:
    - /etc/grub.d/40_custom
- cmd: vim /etc/default/grub
  when: 1757800843
  paths:
    - /etc/default/grub
- cmd: grub-mkconfig
  when: 1757800941
- cmd: sudo grub-mkconfig
  when: 1757800948
- cmd: sudo pacman -S update-grub
  when: 1757801032
- cmd: sudo vim /etc/default/grub
  when: 1757801054
  paths:
    - /etc/default/grub
- cmd: sudo update-grub
  when: 1757801068
- cmd: vim dotfiles/.config/hypr/keybindings.conf
  when: 1757801448
  paths:
    - dotfiles/.config/hypr/keybindings.conf
- cmd: sudo pacman -S nvim
  when: 1757802276
- cmd: mkdir -p nvim
  when: 1757802597
- cmd: cd nvim
  when: 1757802599
  paths:
    - nvim
- cmd: mkdir -p config
  when: 1757802625
- cmd: vim config/keymaps.lua
  when: 1757802673
- cmd: vim config/lazy.lua
  when: 1757802689
- cmd: vim config/plugins.lua
  when: 1757802714
- cmd: cd ../..
  when: 1757802726
  paths:
    - ../..
- cmd: stow .
  when: 1757802728
  paths:
    - .
- cmd: cd nvim/
  when: 1757802862
  paths:
    - nvim/
- cmd: mkdir -p lua
  when: 1757802867
- cmd: mv config/ lua/
  when: 1757802871
  paths:
    - config/
    - lua/
- cmd: cd lua
  when: 1757802874
  paths:
    - lua
- cmd: vim config/options.lua
  when: 1757802945
- cmd: vim config/alpha.lua
  when: 1757803042
- cmd: vim dotfiles/.config/nvim/init.lua
  when: 1757803357
  paths:
    - dotfiles/.config/nvim/init.lua
- cmd: cd dotfiles/.config/nvim/
  when: 1757803386
  paths:
    - dotfiles/.config/nvim/
- cmd: cd lua/
  when: 1757803390
  paths:
    - lua/
- cmd: cd config/
  when: 1757803392
  paths:
    - config/
- cmd: vim lua/config/alpha.lua
  when: 1757803604
  paths:
    - lua/config/alpha.lua
- cmd: vim lua/config/plugins.lua
  when: 1757803707
  paths:
    - lua/config/plugins.lua
- cmd: vim init.lua
  when: 1757804005
- cmd: vim lua/config/lsp.lua
  when: 1757804079
- cmd: node --version
  when: 1757804147
- cmd: sudo pacman -S node
  when: 1757804151
- cmd: sudo pacman -S nodejs npm
  when: 1757804161
- cmd: git add --all
  when: 1757804220
- cmd: git commit -m "Worked on nvim"4
  when: 1757804228
- cmd: cd HyDE/Configs/
  when: 1757812765
  paths:
    - HyDE/Configs/
- cmd: cd .local/bin/
  when: 1757812785
  paths:
    - .local/bin/
- cmd: cd lib/
  when: 1757812791
  paths:
    - lib/
- cmd: mkdir -p test
  when: 1757812997
- cmd: stow -t ~/.config .config
  when: 1757813021
  paths:
    - ~/.config
    - .config
- cmd: ls .config/
  when: 1757813030
  paths:
    - .config/
- cmd: rm -R .config/test/
  when: 1757813040
  paths:
    - .config/test/
- cmd: rm test
  when: 1757813046
- cmd: rm .config/test
  when: 1757813052
- cmd: cd scripts
  when: 1757813070
  paths:
    - scripts
- cmd: stow.bat
  when: 1757813090
- cmd: chmod +x stow.bat
  when: 1757813097
  paths:
    - stow.bat
- cmd: cd ~/dotfiles/
  when: 1757813118
  paths:
    - ~/dotfiles/
- cmd: ./stow.bat
  when: 1757813126
- cmd: cd ~/.config/
  when: 1757813134
  paths:
    - ~/.config/
- cmd: mkdir -p .local
  when: 1757813153
- cmd: cd ~/HyDE/Configs/
  when: 1757813171
  paths:
    - ~/HyDE/Configs/
- cmd: cd .local/
  when: 1757813174
  paths:
    - .local/
- cmd: cp * ~/dotfiles/.local/
  when: 1757813186
  paths:
    - ~/dotfiles/.local/
- cmd: cp -r * ~/dotfiles/.local/
  when: 1757813191
  paths:
    - ~/dotfiles/.local/
- cmd: nvim stow.bat
  when: 1757813196
- cmd: nvim
  when: 1757813203
- cmd: nvim ../scripts/stow.bat
  when: 1757813214
  paths:
    - ../scripts/stow.bat
- cmd: stow
  when: 1757813262
- cmd: cd ~
  when: 1757813357
  paths:
    - ~
- cmd: cd dotfiles/
  when: 1757813535
  paths:
    - dotfiles/
- cmd: mv fastfetch/ ~/.config/
  when: 1757813548
  paths:
    - fastfetch/
    - ~/.config/
- cmd: mv -f fastfetch/ ~/.config/
  when: 1757813576
  paths:
    - fastfetch/
    - ~/.config/
- cmd: unlink ~/.config/fastfetch/
  when: 1757813584
  paths:
    - ~/.config/fastfetch/
- cmd: rm ~/.config/fastfetch/
  when: 1757813610
  paths:
    - ~/.config/fastfetch/
- cmd: rm -R ~/.config/fastfetch/
  when: 1757813613
  paths:
    - ~/.config/fastfetch/
- cmd: unlink ~/.config/fastfetch
  when: 1757813631
  paths:
    - ~/.config/fastfetch
- cmd: mv fastfetch/ ~/.config
  when: 1757813635
  paths:
    - fastfetch/
    - ~/.config
- cmd: mv -f fish/ ~/.config
  when: 1757813669
  paths:
    - fish/
    - ~/.config
- cmd: mv -f fish/ ~/.config/
  when: 1757813672
  paths:
    - fish/
    - ~/.config/
- cmd: mv -f fish ~/.config/
  when: 1757813676
  paths:
    - fish
    - ~/.config/
- cmd: mv -f fish ~/.config
  when: 1757813677
  paths:
    - fish
    - ~/.config
- cmd: unlink ~/.config/fish
  when: 1757813683
  paths:
    - ~/.config/fish
- cmd: mv fish/ ~/.config
  when: 1757813688
  paths:
    - fish/
    - ~/.config
- cmd: unlink ~/.config/hyde/
  when: 1757813700
  paths:
    - ~/.config/hyde/
- cmd: unlink ~/.config/hyde
  when: 1757813701
  paths:
    - ~/.config/hyde
- cmd: unlink ~/.config/hypr
  when: 1757813704
  paths:
    - ~/.config/hypr
- cmd: unlink ~/.config/nvim
  when: 1757813708
  paths:
    - ~/.config/nvim
- cmd: unlink ~/.config/starship
  when: 1757813713
  paths:
    - ~/.config/starship
- cmd: mv hyde/ ~/.config/
  when: 1757813730
  paths:
    - hyde/
    - ~/.config/
- cmd: mv starship/ ~/.config/
  when: 1757813737
  paths:
    - starship/
    - ~/.config/
- cmd: mv hypr/ ~/.config/
  when: 1757813751
  paths:
    - hypr/
    - ~/.config/
- cmd: mv nvim/ ~/.config
  when: 1757813761
  paths:
    - nvim/
    - ~/.config
- cmd: unlink ~/.config/kitty
  when: 1757813772
  paths:
    - ~/.config/kitty
- cmd: unlink ~/.config/vim
  when: 1757813775
  paths:
    - ~/.config/vim
- cmd: unlink ~/.config/waybar
  when: 1757813778
  paths:
    - ~/.config/waybar
- cmd: unlink ~/.config/yay
  when: 1757813781
  paths:
    - ~/.config/yay
- cmd: mv * ~/.config/
  when: 1757813788
  paths:
    - ~/.config/
- cmd: rm -R dotfiles/
  when: 1757813811
  paths:
    - dotfiles/
- cmd: rm -R -F dotfiles/
  when: 1757813829
  paths:
    - dotfiles/
- cmd: rm -R -f dotfiles/
  when: 1757813833
  paths:
    - dotfiles/
- cmd: ls HyDE/Configs/.local/
  when: 1757814124
  paths:
    - HyDE/Configs/.local/
- cmd: git init --bare $HOME/.dotfiles
  when: 1757814434
- cmd: alias dotfiles='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'
  when: 1757814452
- cmd: dotfiles config --local status.showUntrackedFiles no
  when: 1757814474
- cmd: dotfiles add ~/.bashrc\ndotfiles add ~/.vimrc\ndotfiles commit -m "Initial commit of dotfiles"
  when: 1757814486
  paths:
    - ~/.bashrc
- cmd: git add ~/.bashrc
  when: 1757814499
  paths:
    - ~/.bashrc
- cmd: dotfiles add ~/.bashrc
  when: 1757814524
  paths:
    - ~/.bashrc
- cmd: git config user.name "Gblurt"
  when: 1757814533
- cmd: dotfiles config user.name "Gblurt"
  when: 1757814540
- cmd: dotfiles config user.email "eddy.perera.3201@gmail.com"
  when: 1757814553
- cmd: dotfiles commit -m "First commit"
  when: 1757814565
- cmd: ls -a
  when: 1757814570
- cmd: dotfiles push
  when: 1757814595
- cmd: mkdir -p scripts
  when: 1757814635
- cmd: git add scripts/
  when: 1757814641
  paths:
    - scripts/
- cmd: dotfiles add scripts/
  when: 1757814648
  paths:
    - scripts/
- cmd: cd .dotfiles/
  when: 1757814654
  paths:
    - .dotfiles/
- cmd: cd ..
  when: 1757814656
  paths:
    - ..
- cmd: dotfiles add scripts/hypr
  when: 1757814700
- cmd: dotfiles add scripts/hypr/
  when: 1757814702
- cmd: dotfiles add .config/hypr/
  when: 1757814709
  paths:
    - .config/hypr/
- cmd: dotfiles add .config/hyde/
  when: 1757814714
  paths:
    - .config/hyde/
- cmd: dotfiles add .config/nvim/
  when: 1757814726
  paths:
    - .config/nvim/
- cmd: cd .config/
  when: 1757814735
  paths:
    - .config/
- cmd: ls
  when: 1757814738
- cmd: dotfiles add .config/kitty/
  when: 1757814744
  paths:
    - .config/kitty/
- cmd: dotfiles add .config/obsidian/
  when: 1757814754
  paths:
    - .config/obsidian/
- cmd: dotfiles add .config/rofi/
  when: 1757814761
  paths:
    - .config/rofi/
- cmd: dotfiles add .config/pulse/
  when: 1757814768
  paths:
    - .config/pulse/
- cmd: dotfiles add .config/starship/
  when: 1757814772
  paths:
    - .config/starship/
- cmd: dotfiles add .config/qt5ct/
  when: 1757814778
  paths:
    - .config/qt5ct/
- cmd: dotfiles add .config/qt6ct/
  when: 1757814782
  paths:
    - .config/qt6ct/
- cmd: dotfiles add .config/systemd/
  when: 1757814787
  paths:
    - .config/systemd/
- cmd: dotfiles add .config/uwsm/
  when: 1757814792
  paths:
    - .config/uwsm/
- cmd: dotfiles add .config/vim/
  when: 1757814797
  paths:
    - .config/vim/
- cmd: dotfiles add .config/waybar/
  when: 1757814801
  paths:
    - .config/waybar/
- cmd: dotfiles add .config/wlogout/
  when: 1757814805
  paths:
    - .config/wlogout/
- cmd: dotfiles add .config/yay/
  when: 1757814816
  paths:
    - .config/yay/
- cmd: git commit -m "Adding more configs"
  when: 1757814828
- cmd: dotfiles commit -m "Adding more configs"
  when: 1757814834
- cmd: dotfiles remote add origin git@github.com:Gblurt/dotfiles.git
  when: 1757815063
- cmd: dotfiles push -u origin main
  when: 1757815078
- cmd: dotfiles
  when: 1757815172
- cmd: dotfiles branch
  when: 1757815175
- cmd: ssh-keygen -t ed25519 -C "eddy.perera.3201@gmail.com"
  when: 1757815305
- cmd: eval "$(ssh-agent -s)"\nssh-add ~/.ssh/id_ed25519
  when: 1757815325
  paths:
    - ~/.ssh/id_ed25519
- cmd: eval "$(ssh-agent -s)"
  when: 1757815373
- cmd: ssh-add
  when: 1757815408
- cmd: set SSH_AUTH_SOCK /tmp/ssh-XXXXXXbYXY49/agent.13574
  when: 1757815415
  paths:
    - /tmp/ssh-XXXXXXbYXY49/agent.13574
- cmd: status --is-interactive; and eval (ssh-agent -c)
  when: 1757815438
- cmd: ssh-add ~/.ssh/id_ed25519
  when: 1757815446
  paths:
    - ~/.ssh/id_ed25519
- cmd: cd .config/fish/
  when: 1757815496
  paths:
    - .config/fish/
- cmd: vim config.fish
  when: 1757815499
  paths:
    - config.fish
- cmd: ssh-add -l
  when: 1757815517
- cmd: dotfiles push -u origin master
  when: 1757815549
- cmd: cat ~/.ssh/id_ed25519.pub\n
  when: 1757815575
  paths:
    - ~/.ssh/id_ed25519.pub
- cmd: dotfiles
  when: 1757815705
- cmd: vim ~/.bashrc
  when: 1757815729
  paths:
    - ~/.bashrc
- cmd: dotfiles
  when: 1757815739
- cmd: dotfiles
  when: 1757815744
- cmd: vim ~/.bashrc
  when: 1757815749
  paths:
    - ~/.bashrc
- cmd: vim ~/.config/fish/config.fish
  when: 1757815764
  paths:
    - ~/.config/fish/config.fish
- cmd: eval (ssh-agent -c)
  when: 1757815796
- cmd: ssh-add ~/.ssh/id_ed25519
  when: 1757815812
  paths:
    - ~/.ssh/id_ed25519
- cmd: set -e SSH_AUTH_SOCK\nset -e SSH_AGENT_PID\n
  when: 1757815845
- cmd: ssh-add -l
  when: 1757815860
- cmd: dotfiles
  when: 1757815974
- cmd: cd ~/.local/bin
  when: 1757816008
  paths:
    - ~/.local/bin
- cmd: ls
  when: 1757816008
- cmd: dotfiles add .local/bin/
  when: 1757816014
  paths:
    - .local/bin/
- cmd: cd ../lib/
  when: 1757816018
  paths:
    - ../lib/
- cmd: ls
  when: 1757816019
- cmd: dotfiles add .local/lib/hyde
  when: 1757816032
  paths:
    - .local/lib/hyde
- cmd: cd ../share/
  when: 1757816038
  paths:
    - ../share/
- cmd: ls
  when: 1757816038
- cmd: ~/HyDE/Configs/.local/share/
  when: 1757816062
- cmd: ls
  when: 1757816063
- cmd: dotfiles add .local/share/dolphin/
  when: 1757816076
  paths:
    - .local/share/dolphin/
- cmd: dotfiles add .local/share/fastfetch/
  when: 1757816083
  paths:
    - .local/share/fastfetch/
- cmd: dotfiles add .local/share/hyde/
  when: 1757816087
  paths:
    - .local/share/hyde/
- cmd: dotfiles add .local/share/hypr/
  when: 1757816093
  paths:
    - .local/share/hypr/
- cmd: dotfiles add .local/share/icons/
  when: 1757816098
  paths:
    - .local/share/icons/
- cmd: dotfiles add .local/share/
  when: 1757816123
  paths:
    - .local/share/
